# JavaKnowledgeNotes

./: README.md  pom.xml
fool/: pom.xml
fool/src/main/java/com/designpattern/: CreatingDemoInterface.java  DesignPatternApplication.java  StructuralDemoInterface.java
fool/src/main/java/com/designpattern/creating/abstractfactory/: AbstractFactoryDemo.java
fool/src/main/java/com/designpattern/creating/abstractfactory/factory/: AppleFactory.java  Factory.java  PeachFactory.java
fool/src/main/java/com/designpattern/creating/abstractfactory/product/: Apple.java  Fruits.java  (+2 more)
fool/src/main/java/com/designpattern/creating/builder/: BubbleTea.java  BuilderDemo.java
fool/src/main/java/com/designpattern/creating/factorymethod/: Apple.java  AppleFactory.java  Factory.java  FactoryMethodDemo.java  Fruits.java  Peach.java  PeachFactory.java  Seed.java  Water.java
fool/src/main/java/com/designpattern/creating/prototype/: Bullet.java  EnemyPlane.java  PrototypeDemo.java
fool/src/main/java/com/designpattern/creating/singleton/: Contrast.java  DoubleCheck.java  EnumSingleton.java  Hungry.java  Lazy.java  SingletonDemo.java  StaticInside.java
fool/src/main/java/com/designpattern/structural/adapter/: AdapterDemo.java  Host.java  Monitor.java  Player.java  TransferInterface.java
fool/src/main/java/com/designpattern/structural/bridge/: BridgeDemo.java  LangUsbLine.java  MediumUsbLine.java  ShortUsbLine.java  USBLine.java
magician/: pom.xml
magician/src/main/java/com/custom/util/cipher/: AESUtil.java
magician/src/main/java/com/custom/util/http/: AxiosUtil.java
(+6 files in other folders)
